<!DOCTYPE html>
<meta charset=utf8>
<title>moned</title>
<body>
    <div id="modal"></div>
    <script src="dist/index.bundle.js"></script>
    <style>
        html, body, .cm-editor {
            width: 100%;
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        html, body {
            padding: 0;
            margin: 0;
        }

        .dropdown {
            border: none;
            background: transparent;
            text-decoration: underline;
        }

        .bottom-panel {
            display: flex;
            flex-direction: row-reverse;
        }

        .bottom-panel span {
            padding: 0.25rem;
            cursor: default;
            border-left: solid 1px #ddd;
        }

        .bottom-panel span:last-child {
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .bottom-panel span:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 1rem;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: transparent;
        }

        .command-palette {
            width: 50%;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 00.25rem;
            border-radius: 5px;
        }

        .command-palette-input {
            background-color: #f5f5f5;
            border: solid 1px #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 0.25rem;
        }

        .command-palette-input:focus {
            outline: none;
        }

        .command-palette-list {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .command-palette-list span {
            cursor: default;
            padding: 0.25rem;
            border-left: solid 1px #ddd;
            border-right: solid 1px #ddd;
            border-bottom: solid 1px #ddd;
        }

        .command-palette-list span:last-child {
            cursor: default;
            padding: 0.25rem;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .command-palette-list span:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</body>
